import <std/prelude>;
import <std/cmd>;

struct MotorState {
    let this.rpm: int;
    let this.target: int;
}

fn adjust_pwm(target: int, current: int) -> int {
    let pwm: int = 0;

    if (current < target) {
        set pwm = control.step_toward_int(current, target, 10);
    } else {
        pass;
    }

    return pwm;
}

fn main() -> int {
    let state: MotorState = MotorState { rpm: 2800, target: 3000 };
    let pwm: int = adjust_pwm(state.target, state.rpm);

    for (let i = 0; i < 5; i++) {
        if (i == 3) {
            break;
        }
        print(i);
    }

    print(pwm);
    cmd.run("echo IDE demo ok");
    return 0;
}
