import <std/robot>;
import <std/filter>;
import <std/trajectory>;
import <std/units>;

fn main() -> int {
    let target_deg: float = 90.0;
    let current_deg: float = 12.0;
    let target_rad: float = units.deg_to_rad(target_deg);
    let current_rad: float = units.deg_to_rad(current_deg);

    let limited_target: float = robot.clamp_joint(
        target_rad,
        0.0 - units.deg_to_rad(120.0),
        units.deg_to_rad(120.0)
    );

    let next: float = trajectory.ramp_float(
        current_rad,
        limited_target,
        units.deg_to_rad(45.0),
        0.1
    );

    let filtered: float = filter.low_pass_float(
        current_rad,
        next,
        0.5
    );

    print("next_deg=" + (str)units.rad_to_deg(filtered));

    let left: float = robot.diff_drive_left(1.0, 0.5, 0.4);
    let right: float = robot.diff_drive_right(1.0, 0.5, 0.4);
    print("left=" + (str)left + " right=" + (str)right);

    return 0;
}
