// ZyenLang standard conversion helpers v0.1.6

fn int_to_float(x: int) -> float {
    return x;
}

fn float_to_int(x: float) -> int {
    return (int)x;
}

fn bool_to_int(x: bool) -> int {
    if (x) {
        return 1;
    }
    return 0;
}

fn int_to_bool(x: int) -> bool {
    return x != 0;
}

fn bool_to_str(x: bool) -> str {
    if (x) {
        return "true";
    }
    return "false";
}

fn sign_int_to_str(x: int) -> str {
    if (x > 0) {
        return "positive";
    }
    if (x < 0) {
        return "negative";
    }
    return "zero";
}

fn digit_to_int(c: int) -> int {
    if (c < 48 || c > 57) {
        return 0 - 1;
    }
    return c - 48;
}

fn int_to_digit(x: int) -> int {
    if (x < 0 || x > 9) {
        return 0;
    }
    return x + 48;
}
