// ZyenLang range helpers v0.1.6
import <std/math>;

fn span_int(lo: int, hi: int) -> int {
    return hi - lo;
}

fn span_float(lo: float, hi: float) -> float {
    return hi - lo;
}

fn contains_int(lo: int, hi: int, x: int) -> bool {
    return x >= lo && x <= hi;
}

fn contains_float(lo: float, hi: float, x: float) -> bool {
    return x >= lo && x <= hi;
}

fn clamp_int(lo: int, hi: int, x: int) -> int {
    return math.clamp_int(x, lo, hi);
}

fn clamp_float(lo: float, hi: float, x: float) -> float {
    return math.clamp_float(x, lo, hi);
}

fn normalize_float(lo: float, hi: float, x: float) -> float {
    return math.inverse_lerp_float(lo, hi, x);
}

fn normalize_clamp_float(lo: float, hi: float, x: float) -> float {
    return math.clamp_float(normalize_float(lo, hi, x), 0.0, 1.0);
}

fn overlap_int(a_lo: int, a_hi: int, b_lo: int, b_hi: int) -> bool {
    return a_lo <= b_hi && b_lo <= a_hi;
}

fn overlap_float(a_lo: float, a_hi: float, b_lo: float, b_hi: float) -> bool {
    return a_lo <= b_hi && b_lo <= a_hi;
}

fn wrap_int(x: int, lo: int, hi: int) -> int {
    let width: int = hi - lo + 1;
    if (width <= 0) {
        stop "wrap_int expects hi >= lo";
    }
    let y: int = x;
    for (let i = 0; i < 64; i++) {
        if (y < lo) {
            set y = y + width;
        }
        if (y > hi) {
            set y = y - width;
        }
    }
    return y;
}

fn wrap_float(x: float, lo: float, hi: float) -> float {
    let width: float = hi - lo;
    if (width <= 0.0) {
        stop "wrap_float expects hi > lo";
    }
    let y: float = x;
    for (let i = 0; i < 64; i++) {
        if (y < lo) {
            set y = y + width;
        }
        if (y >= hi) {
            set y = y - width;
        }
    }
    return y;
}
